<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Welcome</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
                integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
        <style>
            #led {
                height: 1em;
                width: 1em;
                border: 1px solid black;
                border-radius: 1em;
                display: inline-block;
                transform: translateY(.2em);
            }

            #led.home {
                background: transparent;
            }

            #led.stopped {
                background: red;
            }

            #led.moving {
                animation-name: led-animation;
                animation-fill-mode: forwards;
                animation-play-state: running;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            @keyframes led-animation {
                0% {
                    background: red;
                }
                49% {
                    background: red;
                }
                50% {
                    background: transparent;
                }
                99%{
                    background: transparent;
                }
            }
        </style>
    </head>
    <body>
        <div class="d-flex flex-column h-100 w-100 justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center w-100">
                <div class="col-5 col-xl-4 col-xxl-3">
                    <div class="card">
                        <h5 class="card-header">Mappa</h5>
                        <div class="card-body">
                            <canvas id="map"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-1 d-flex justify-content-center align-items-center fs-3">
                    <!--<i class="bi bi-arrow-right"></i>-->
                </div>
                <div class="col-5 col-xl-4 col-xxl-3">
                    <div class="card">
                        <h5 class="card-header">Stato</h5>
                        <div class="card-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Stato robot</th>
                                        <td><span id="stato"></span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Posizione robot</th>
                                        <td><span id="posizione"></span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Peso occupato nella coldroom</th>
                                        <td><span id="fw_real"></span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Numero richieste rifiutate</th>
                                        <td><span id="rifiuti"></span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Led</th>
                                        <td><span id="led" class="moving"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display:none;">
            <img id="source" src="robot.png" width="134" height="134" />
        </div>

        <script src="wsminimal.js"></script>
        <script>

        // this is the id of the form
        $("form").submit(function(e) {

            e.preventDefault(); // avoid to execute the actual submit of the form.

            var form = $(this);
            var actionUrl = form.attr('action');

            $.ajax({
                type: "POST",
                url: actionUrl,
                data: form.serialize(), // serializes the form's elements.
                success: (data) => {
                    if(actionUrl=="/newticket"){

                        $("#ticket_id").html(data)
                    }
                    else if(actionUrl=="/showticket"){

                        $("#show_ticket").html(data)
                    }
                }
            });

        });

        </script>
    </body>
</html>