plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

/*
java {
	sourceCompatibility = '1.8'
}*/

repositories {
	mavenCentral()
	flatDir {   dirs '../../unibolibs'	 }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation("org.springframework:spring-websocket:5.3.14")

	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

	/* COAP **************************************************************************************************************** */
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy2
	implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	//implementation group: 'org.springframework', name: 'spring-websocket', version: '6.0.11'


	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.qakactor23-3.5'
	implementation name: 'unibo.basicomm23-1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
