# ISSTemaFinale

./: .gitignore  Api_coldstorageservice.txt  Presentazione.pptx  qakrestappl_Transitions.txt
it.unibo.coldstorageservice/: Api_coldstorageservice.txt  Arch_aaaaa.py  Arch_coldstorageservice.py  aaaaa.pl  build2022.gradle  coldstorageservice.pl  settings.gradle
it.unibo.coldstorageservice.Sprint0/: Api_coldstorageservice.txt  Arch_coldstorageservice.py  Californium3.properties  coldstorageservice.pl
it.unibo.coldstorageservice.Sprint0/src/: coldstorageserviceV1.qakt  coldstorageserviceV2.qak  coldstorageserviceV3.qak
it.unibo.coldstorageservice.Sprint0/userdocs/: ColdStorageSprint0V2.html  ColdStorageSprint0V3.html
it.unibo.coldstorageservice.Sprint1/: Api_coldstorageservice.txt  Arch_coldstorageservice.py  build.gradle  build2022.gradle  coldstorageservice.pl  qakrestappl_Transitions.txt
it.unibo.coldstorageservice.Sprint1/src/: coldstorageserviceV1.qak  coldstorageserviceV1og.qak  coldstorageserviceV2.qak
it.unibo.coldstorageservice.Sprint1/userdocs/: ColdStorageSprint0V1.html  ColdStorageSprint0V2.html  ColdStorageSprint1V1.html  ColdStorageSprint1V2.html
it.unibo.coldstorageservice.Sprint2/servicestatusgui/: Californium3.properties  build.gradle
it.unibo.coldstorageservice.Sprint2/servicestatusgui/src/main/java/it/unibo/servicestatusgui/: ColdRoomCoapObserver.java  IWsHandler.java  ServiceStatusUseCase.java  ServiceStatusUseCaseInterface.java  controllerDemo.java
it.unibo.coldstorageservice.Sprint2/servicestatusgui/src/main/resources/static/: wsminimal.js
it.unibo.coldstorageservice.Sprint2/servicestatusgui/src/main/resources/templates/: welcome.html
it.unibo.coldstorageservice.Sprint2/servicestatusgui/src/test/java/it/unibo/servicestatusgui/: ServicestatusguiApplicationTests.java
it.unibo.coldstorageservice.Sprint2/servicestatusgui/userdocs/: ColdStorageSprint2V1.html  ColdStorageSprint2V2.html
it.unibo.coldstorageservice.Sprint3/deploy/: Dockerfile  (+2 more)
(+174 files in other folders)
